.monitoring {
    background-color: #FAFAFB;
    padding: 50px 0px;

    &__info {
        text-align: center;
        padding: 0px 300px;

        h2 {
            font-family: Inter;
            font-weight: 400;
            font-size: 24px;
            color: #000000;
        }

        &_line {
            height: 4px;
            width: 494px;
            background-color: #F5CA61;
            margin: 10px 0px 20px 38px;
        }

        p {
            font-family: Inter;
            font-weight: 400;
            font-size: 20px;
            color: #000000;
        }
    }


    &__card-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 20px;
        padding: 20px;
    }

    &__card {
        position: relative;
        background-color: #ffffff;
        padding: 20px 10px 40px 15px;
        box-shadow: 0px 5px 17px -3px rgba(0, 0, 0, 0.67);
        -webkit-box-shadow: 0px 5px 17px -3px rgba(0, 0, 0, 0.67);
        -moz-box-shadow: 0px 5px 17px -3px rgba(0, 0, 0, 0.67);
        border-radius: 3px;

        &_img {
            background-image: url('../img/one-service/monitoring/cam.png');
            background-repeat: no-repeat;
            background-size: cover;
            width: 30px;
            height: 24px;
            margin-right: 15px;
        }

        span {
            display: flex;
        }

        &_title {
            font-family: Inter;
            font-size: 18px;
            font-weight: 500;
            padding-right: 30px;
        }

        &_description {
            font-family: Inter;
            font-size: 16px;
            font-weight: 400;
            padding: 0px 20px 0px 45px;
            margin-top: 15px;
        }
    }

    &__card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 36px;
        height: 26px;
        border-top: 2px solid #F5CA61;
        border-left: 2px solid #F5CA61;
        border-radius: 5px 0px 0px 0px;
    }

    @media screen and(max-width:1400px) {
        &__info {
            padding: 0px 210px;
        }

        &__card {
            &_title {
                font-size: 16px;
                padding-right: 0;
            }
        }
    }

    @media screen and(max-width:1200px) {
        &__info {
            padding: 0px 120px;
        }
    }

    @media screen and(max-width:992px) {
        &__card-container {
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        }

        &__info {
            padding: 0px 30px;

            &_line {
                margin-left: 10px;
            }
        }
    }

    @media screen and(max-width:768px) {
        & {
            padding: 15px 0px 25px;
        }

        &__card-container {
            grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
        }

        &__info {
            padding: 0px 0px;

            &_line {
                margin-left: 0px;
            }

            h2 {
                font-size: 20px;
            }

            p {
                font-size: 16px;
            }
        }
    }

    @media screen and(max-width:576px) {

        &__card-container {
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }

        &__card {
            padding-bottom: 25px;

            &_img {
                height: 15px;
                width: 20px;
            }

            &_description {
                padding: 0px 0px 0px 35px;
                font-size: 14px;
            }
        }

        &__info {
            &_line {
                width: 100%;
            }
        }
    }
}